<!DOCTYPE html>
<html style="background-image:url(启动.jpg);background-size:100% 100%;width:100%;height:100%;background-repeat:no-repeat;background-color:black">
<head>
  <meta charset="UTF-8">
  <style>
      .na{
        color:black;

        font-size:40px;
        margin:5% auto;
        margin:160px;
        font-family:STKaiti;
        opacity: 0.8;
        color:white;
      }
      a{
      text-decoration: none;
      }
  </style>
  <style>


.text1{
    width:800px
    height:50px;
    font-size:32px;
    font-family:YouYuan;
    border-radius:6px;
    position: relative;
				vertical-align: top;
}
.text2{
    width:100px;
    height:50px;
    font-size:32px;
    text-align: center;
    border-radius:6px;
    position: relative;
				vertical-align: top;
}
    /* 隐藏默认的滚动条样式 */
    ::-webkit-scrollbar {
        display: none;
    }

    /* 创建自定义的滚动条样式 */
    body {
        overflow-y: scroll;
        scrollbar-width: thin;
        scrollbar-color: transparent transparent;
    }

    /* 设置滚动条到左方 */
    body::-webkit-scrollbar-track {
        background-color: transparent;
    }

    body::-webkit-scrollbar-thumb {
        background-color: transparent;
    }
.middle{
box-shadow: 0 0 20px gray;
  position: fixed;
  top:20%;
  left:40%;
  background-color:white;
  border-radius:6px;
  width:800px;
    height:550px;

}
.left1{
    box-shadow: 0 0 5px gray;
  position: fixed;
  top:20%;
  left:40%;
    width:100px;
    height:650px;
}
.G{
border-radius:5px;
    background-color:black;
    color:white;
    opacity: 1;
}
.A{
border-radius:5px;
    background-color:white;color:black;
}
.left2{
    position:fixed;
    top:200px;
    left:800px;

}
p{
font-size:25px;
}
.tin{
font-size:40px;

font-weight:500;
text-align: center;
font-family:YouYuan;
}
.logo{
    background-color:rgba(255,255,255,0.8);
    width:400px;
    height:550px;
    border-radius:20px;
    position:fixed;
    top:165px;
    left:100px;

}
#logoImg{
    width:300px;
    height:500px;

	   position:absolute;/* 设置绝对定位 */
	   left:0;
	   right:0;
	   top:0;
	   bottom:0;
	   margin:auto;

}
</style>
</head>
<body>
<!--  <div class="topic" style="background-color:#CDE7EE;opacity: 0.1;">-->


  <div  style="background-color:rgba(255,255,255,0.5);border-radius:20px">
<!--    <img src=""/>-->
    <a style="font-family:Microsoft YaHei;font-size:40px;">飞腾</a>

    <a class="na" href="主页.html">首页</a>

    <a class="na" href="产品.html">产品</a>

    <a class="na"  href="">关于</a>

    </div>
<!--  <div style="background-color:black;align=right;width:100px;height:100px;position:200px;"></div>-->
    <div style="position: fixed;top:15%;left:40%;border-radius:20px;">
            <div class="text2"><div  style="position: relative;top:0px;opacity: 0.5;" class="G" id="r">软件</div><div class="A"    style="opacity: 0.5;position: relative;top:-42px;left:100px" id="y">硬件</div></div>
</div>
    <div class="logo">
        <img src="启动1.jpg" id="logoImg"/>
    </div>
<div class="middle">

    <div style="overflow: auto;height:550px;width:400px" id="11">
            <div class="text1"></div>
    <div class="text1">产品2
        <div class="left2">
                    <div  class="tin" >飞腾上网助手</div>
            <!-- 简介-->
            <p>hello!</p>
            <!--宣传片-->
            <video ></video>
            <!--版本公告-->
            <p>
                v1.0:
                <br>

            </p>
        </div>
        <div>
        </div>
        </div>
</div>
<!--    <div style="text-align: center;width:150px;height:150px;border:groove rgba(0,0,0,0.1) 5px;display:flew;border-radius:20px;position:relative;left:36%"></div>-->

</div>
<script>
    //我真是太弱了，一小段js写了半小时
    var lrs=new Array();
        var lys=new Array();
        lrs=["Flying"];
        var video1=new Array();
        var p22=new Array();
        var p33=new Array();
    		var r=document.getElementById('r');
    		var y=document.getElementById('y');
    		var text3=document.getElementsByClassName("text1");
    		var Tin=document.getElementsByClassName("tin");
				y.onclick=function(){

					y.className='G';
					r.className='A';
				}
				r.onclick=function(){
					r.className='G';
					y.className='A';

				}

</script>

</body>

</html>