<!DOCTYPE html>
<html style="background-image:url(启动.jpg);background-size:100% 100%;width:100%;height:100%;background-repeat:no-repeat;background-color:black">
<head>
  <meta charset="UTF-8">
    <title>Flyings</title>
  <style>
      a{
        color:black;
        text-decoration: none;
        font-size:40px;
        margin:5% auto;
        margin:160px;
        font-family:STKaiti;
        opacity: 0.8;
        color:white;
      }
      img{
    position: relative;

	top: 10%;
      max-width:1500px;

      }
       .text{
            font-size: 140px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            opacity: 0;
            animation: fadeIn 5s ease-in-out forwards;
<!--            position:fixed;-->
                left:300px;
<!--            top:350px;-->
        }
                @keyframes move {
            0% {
                transform: translate(0, 0);
            }
            50% {
                transform: translate(20px, -20px);
            }
            100% {
                transform: translate(0, 0);
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
  </style>
  <style>
  .left{
  opacity: 0.8;
  background-color:white;
  border-radius:50px;
  }
.aligncenter {
    text-align: center;
}
.text1{
    font-size:32px;
    text-align: center;
}
.left{
  position: fixed;
  top:15%;
  left:60%;
  background-color:white;
  border-radius:6px;
  width:500px;

  height:650px;
}
</style>
</head>
<body>
<!--  <div class="topic" style="background-color:#CDE7EE;opacity: 0.1;">-->


  <div  style="background-color:rgba(255,255,255,0.5);border-radius:20px">
   <div style="background-:url("ico.jpg");width:50px;height:50px;"></div>
    <a style="font-family:Microsoft YaHei;font-size:40px;">飞腾小组</a>

    <a href="">首页</a>

    <a href="产品.html">产品</a>

    <a href="">关于</a>

    </div>
<span class="text" >飞腾</span>
<br>
<span class="text">与愿共腾</span>
<!--  <div style="background-color:black;align=right;width:100px;height:100px;position:200px;"></div>-->
<div class="left">
    <div    class="text1">飞腾上网助手</div>
    <div style="text-align: center;width:150px;height:150px;border:groove rgba(0,0,0,0.1) 5px;border-radius:20px;position:relative;left:36%"></div>
    <div>
        版本公告:
        <br>
        v.1.0:
        <br>
        v.2.0:
    </div>
</div>

</body>
</html>
