<!DOCTYPE html>
<html lang="en" style="background-color:#050505">
<head>
    <meta charset="UTF-8">
    <title>White and black</title>
    <style>      a{
        color:black;
        text-decoration: none;
        font-size:40px;
        margin:5% auto;
        margin:160px;
        font-family:STKaiti;
        opacity: 0.8;
        color:white;
      }
              .container {
            position: relative;
            width: 1400px;
            height: 1000px;
        }

        .particle {
            position: absolute;
            width: 1px;
            height: 1px;
            background-color: white;
            pointer-events: none;
        }
</style>
</head>
<body>
<div>

</div>
    <div style="background-color:#505050;border-radius:30px;">
        <div style="display:inline-block;color:white;font-size:30px;">white and </div><div style="display:inline-block;color:black;font-size:30px;"> black</div>
        <a href="main.html">首页</a>
        <a href="贡献.html">贡献</a>
        <a href="feitengs.github.io">我们</a>
    </div>
    <p>h</p>
<span src="商标.gif" style="position:absolute;left:300px;top:150px;width:1000px;height:600px;border-radius:30px;color:white;font-size:100px;">white and black</span>
    <div class="container" >
        
        <div id="particles" ></div>
            <script>
        var particleContainer = document.getElementById("particles");
        var numParticles = 1000;

        for (var i = 0; i < numParticles; i++) {
            var particle = document.createElement("div");
            particle.className = "particle";
            particle.style.left = Math.random() * 100 + "vw";
            particle.style.top = Math.random() * 100 + "vh";
            particle.style.animationDuration = Math.random() * 5 + 1 + "s";
            particleContainer.appendChild(particle);
        }
    </script>
</body>
</html>